# Android4

app/: build.gradle  google-services.json
app/src/androidTest/java/com/qivu/paccyuserauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qivu/paccyuserauth/: MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qivu/paccyuserauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
